# Store-main

./: quần áo nam cao cấp.sln
quần áo nam cao cấp/: Program.cs  Startup.cs  appsettings.json  quần áo nam cao cấp.csproj
quần áo nam cao cấp/Controllers/: GioHangController.cs  HomeController.cs  ProductController.cs  ViewProductController.cs
quần áo nam cao cấp/Models/: Cart.cs  Category.cs  Customer.cs  Detail.cs  ErrorViewModel.cs  Order.cs  Product.cs  StoreDbContext.cs
quần áo nam cao cấp/Properties/: launchSettings.json
quần áo nam cao cấp/Views/: _ViewImports.cshtml
quần áo nam cao cấp/Views/GioHang/: Index.cshtml  ThongTinThanhToan.cshtml
quần áo nam cao cấp/Views/Home/: Index.cshtml  ViewProduct.cshtml
quần áo nam cao cấp/Views/Shared/: _Layout.cshtml
quần áo nam cao cấp/Views/ViewProduct/: Index.cshtml
quần áo nam cao cấp/wwwroot/css/: bootstrap.min.css  style_Layout.css  styletrangchu.css
quần áo nam cao cấp/wwwroot/img/: giày adidas.jfif
